{
  "name": "demo",
  "version": "1.0.0",
  "description": "this package is demonstration of how init packge is careted ",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "sagar sangle",
  "license": "ISC",
  "dependencies": {
    "figlet": "^1.7.0"
  }
}
